# selfstudy

./: .gitignore  Jenkinsfile  README.md  config.yaml
blockchain/block/: block.go  block_test.go
blockchain/protos/: block.pb.go  block.proto
blockchain/protos/block/: block.pb.go  block.proto
blockchain/utils/: block_utils.go
golang/: StructTest.go  kingpintest.go
grizzly/client/: build.gradle
grizzly/client/src/main/java/org/cobbsalad/grizzly/client/: ClientFilter.java  EchoClient.java
grizzly/rest/: .project  build.gradle  settings.gradle
grizzly/rest/gradle/wrapper/: gradle-wrapper.properties
grizzly/rest/src/main/java/org/mjkong/rest/: JerseyApplication.java  Main.java  ObjectMapperFactory.java
grizzly/rest/src/main/java/org/mjkong/rest/api/: TestObject.java  TestResource.java
grizzly/rest/src/main/java/org/mjkong/rest/jersey/: CorsFilter.java  JerseyDescriptorFinder.java
grizzly/rest/src/main/java/org/mjkong/rest/post/: PostService.java  SamplePostService.java  SampleTestResource.java
grizzly/rest/src/main/resources/: log4j.properties
grizzly/rest/src/test/java/org/mjkong/rest/: IntegrationTest.java
grizzly/sampleweb/: build.gradle  gradle.properties  settings.gradle
grizzly/sampleweb/src/main/java/org/example/rest/: Customer.java  CustomerList.java  CustomerService.java  Main.java  MyResource.java
grizzly/server/: build.gradle
grizzly/server/gradle/wrapper/: gradle-wrapper.properties
grpc/greeter_client/: main.go
grpc/greeter_server/: main.go
grpc/helloworld/: helloworld.pb.go  helloworld.proto
grpc/user/: user.pb.go  user.proto
grpc/user_client/: main.go
grpc/user_server/: main.go
protocolbuffers/addressbook/: addressbook  book.data  list_person.go
protocolbuffers/addressbook/addperson/: add_person.go  addperson
protocolbuffers/addressbook/tutorial/: addressbook.proto
vagrant/ubuntu/: Vagrantfile
(+2 files in other folders)
