plugins {
    id 'java'
}

group 'org.cobbsalad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.4.4'
}
